server_tokens off;

server {
    listen       8080;
    server_name  localhost;

    location / {
        root       /var/www/html;
        index      index.html index.htm;
        try_files  $uri /index.html;
        add_header Cache-Control 'no-cache';
    }
}
